version: '3.7'
services:
  launcher_backend:
    build:
      context: backend
    volumes:
      - ./backend/src/public/:/app/src/public
    ports:
      - 6060:3000
    environment:
      - HOST=http://launcher-api.hennequince.fr
      - MONGO_URI=mongodb://mongo/launcher
    networks:
      - proxynet

networks:
    proxynet:
        name: custom_network
